if (e.target.classList.contains("btn-eliminar")) {
    const fila = e.target.closest("tr");
    const id = fila.querySelector("td").innerText.trim();

    // Confirmación antes de eliminar
    Swal.fire({
      title: '¿Eliminar registro?',
      text: `¿Estás seguro que deseas eliminar el registro #${id}?`,
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#d33',
      cancelButtonColor: '#3085d6',
      confirmButtonText: 'Sí, eliminar',
      cancelButtonText: 'Cancelar'
    }).then((result) => {
      if (result.isConfirmed) {
        // Mostrar loader
        Swal.fire({
          title: 'Eliminando...',
          allowOutsideClick: false,
          didOpen: () => Swal.showLoading()
        });

        fetch('Api_Saul.php', {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id }),
        })
          .then(async (res) => {
            const text = await res.text();
            try { return JSON.parse(text); } catch (e) { return { mensaje: text.trim() }; }
          })
          .then((data) => {
            Swal.close();
            if (data.mensaje?.toLowerCase().includes('elimin')) {
              fila.remove();
              Swal.fire({ icon: 'success', title: 'Registro eliminado', text: data.mensaje, confirmButtonColor: '#3085d6' });
            } else {
              Swal.fire({ icon: 'error', title: 'Error al eliminar', text: data.mensaje || 'No se pudo eliminar el registro.', confirmButtonColor: '#d33' });
            }
          })
          .catch((err) => {
            Swal.close();
            console.error('Error de conexión:', err);
            Swal.fire({ icon: 'error', title: 'Error de conexión', text: 'No se pudo conectar con el servidor.', confirmButtonColor: '#d33' });
          });
      }
    });
  }