if (e.target.classList.contains("btn-eliminar")) {
    const fila = e.target.closest("tr");
    const id = fila.querySelector("td").innerText.trim();

     

 

    fetch("Api_Saul.php", {
      method: "DELETE",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id }),
    })
      .then(async (res) => {
        const text = await res.text();
        try {
          return JSON.parse(text);
        } catch (e) {
          console.warn("Respuesta no JSON:", text);
          return { mensaje: text.trim() };
        }
      })
      .then((data) => {
        if (data.mensaje?.includes("Eliminado")) {
          fila.remove();
          Swal.fire({
            icon: "success",
            title: "Registro eliminado",
            text: data.mensaje,
            confirmButtonColor: "#3085d6",
          });
        } else {
          Swal.fire({
            icon: "error",
            title: "Error al eliminar",
            text: data.mensaje || "No se pudo eliminar el registro.",
            confirmButtonColor: "#d33",
          });
        }
      })
      .catch((err) => {
        console.error("Error de conexión:", err);
        Swal.fire({
          icon: "error",
          title: "Error de conexión",
          text: "No se pudo conectar con el servidor.",
          confirmButtonColor: "#d33",
        });
      });
  }